<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OPÇÃO 03</title>
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Emblema+One&family=Lilita+One&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Emblema+One&family=Lilita+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  
  
</head>

<body>
    <style>
    
    body{ background: linear-gradient(#14031B, #52106F);
      height:100%;
      width:100%;}
    
    h1{color:#6BB41D;}
    
      button{width:200px;
      height:40px;
      font-size: 18px;
      margin-left: 0px;
      font-family: 'lilita one';
      background: linear-gradient(#A500AC, #642C66);
      border: solid;
      border-radius:10px;
      color: #FFFFFF;
      border-color: #5E1263;}
        
        h4{color:#FFFFFF;} 
        h2{color:#FFFFFF;}
        img{width:350px;
            height:350px;
        }
  </style>
    
  <h2>
    FAZER A AQUISIÇÃO DE UM NOVO EQUIPAMENTO:
  </h2>
  <img src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\notebook.png">
    
  </img>
  <a link href="https://www.mercadolivre.com.br/notebook-lenovo-ideapad-1-intel-core-i3-1215u-8gb-ram-256gb-ssd-windows-11-home-tela-156-82vy000sbr/p/MLB30826763?pdp_filters=item_id%3AMLB4533750248#sid%3Dshare%26wid%3DMLB4533750248">
  <button>
    VALOR R$2.529 REAIS
  </button>
  </a>
  <h4>
    OBS. Como o modelo de notebook em questão já não é mas vendido, procurei um com as configurações semelhantes.<br>
      sendo este expressivamente superior ao mesmo.
  </h4>
  <h1>
    VALOR TOTAL=R$2.529 REAIS.
  </h1>
  
  <a href="https://wa.me/95984287115/?text=ESCOLHO A OPÇÃO 03.">
  <button>
    ESCOLHER ESSA OPÇÃO 
  </button>
  </a>

</body>

</html>