<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OPÇÃO 02</title>


 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Emblema+One&family=Lilita+One&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Emblema+One&family=Lilita+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  


</head>

<body>
  <style>
    body{ background: linear-gradient(#14031B, #52106F);
      height:100%;
      width:100%;}
  button{width:200px;
      height:40px;
      font-size: 18px;
      margin-left: 0px;
      font-family: 'lilita one';
      background: linear-gradient(#A500AC, #642C66);
      border: solid;
      border-radius:10px;
      color: #FFFFFF;
      border-color: #5E1263;
        }
  h1{color:#6BB41D;
     font-size: 25px;
  }
  p{color:#FFFFFF;
  
  }
  h3{color:#FFFFFF;} 
  
  .placa{width:200px;
         Height:200px;
    
  }
  .ram{width:150px;
         Height:300px;
         margin:10px
         
    
  }
  .ssd{width:300px;
Height:100px;
margin: 10px;
    
  }
  .bateria{width:300px;
Height:200px;
margin: 10px;


    
  }
  .ma{color:#FFFFFF;
      font-size: 20px;
  }
  .btnbat{padding: -10px;
          text-align: center;
    
  }
 
    
    
  </style>
  <h3>
    TROCA DA PLACA MÃE, MEMÓRIA RAM, SSD.M2 E BATERIA:
  </h3>
  <img class="placa" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\placa.png"> </img>
  <a link href="https://produto.mercadolivre.com.br/MLB-5304527744-placa-mae-lenovo-ideapad-s145-15iwl-core-i3-8130u-4gb-_JM?attributes=COLOR_SECONDARY_COLOR%3AQXp1bA%3D%3D">
    
  <button class="btnplaca">
    PLACA MÃE, R$750 REAIS
  </button>
  
  </a>
  <img class="ram" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\memória.png">
  </img>
  <a link href="https://www.mercadolivre.com.br/memoria-ram-16gb-2666mhz-para-samsung-book-np550xda-kf2brx35/p/MLB25869842?pdp_filters=item_id%3AMLB3759037317#sid%3Dshare%26wid%3DMLB3759037317">
  <button class="btnram">
    MEMÓRIA RAM, R$279 REAIS
  </button>
  </a>
  <img class="ssd" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\ssd.png">
  </img>
  <a link href="https://www.mercadolivre.com.br/disco-solido-interno-western-digital-wd-green-wds240g1g0b-240gb-verde/p/MLB7987109?pdp_filters=item_id%3AMLB2198350748#sid%3Dshare%26wid%3DMLB2198350748">
  <button class="btnssd">
    SSD M2, R$219 REAIS
  </button>
  </a>
  <img class="bateria" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\bateria.png">
  </img>
  <a link href="https://produto.mercadolivre.com.br/MLB-2755016832-bateria-original-lenovo-ideapad-310-15isk-310-15ia-510-15isk-_JM">
  <button class="btnbat">
    BATERIA, R$290 REAIS
  </button>
  </a>
  <h3>
    ESTAS SÃO AS PEÇAS A SEREM TROCADAS.
  </h3>
  <h2 class="ma">
    MÃO DE OBRA= R$190 REAIS.
  </h2 >
  <h1>
    VALOR TOTAL=R$1.728 REAIS.
  </h1>
  <P>
    VOCÊ PODE COMPRA EM UM LOJA DE SUA PREFERÊNCIA E CONFIANÇA, OS VALORES ACIMA MENCIONADOS SÃO COM BASE NO MERCADO LIVRE, O UNICO VALOR FIXO É A MÃO DE OBRA.
  </P>
   <a href="https://wa.me/95984287115/?text=ESCOLHO A OPÇÃO 02.">
  <button>
    ESCOLHER ESSA OPÇÃO 
  </button>
  </a>
</body>

</html>