<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>laudo técnico</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Emblema+One&family=Lilita+One&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Emblema+One&family=Lilita+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  
   <h1 class="xt">
    laudo técnico detalhado 
  </h1>
  
</head>

<body>
  <style>
body{
      background: linear-gradient(#14031B, #52106F);
      height:100%;
      width:100%;
      
      
      
    }
.xt{
  background: linear-gradient(#13083A, #2F2068);
  color: #E4DCE8; 
  padding:10px;
  padding-left: 20px;
  width:300px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  text-align: center;
  border-color: #F2EFFB;
  display:flex;
  justify-content:center;
  align-items: center;
  position: relative;
  
}
h2{
background-color: rgba(255, 255, 255, 0.47);
margin-left: 10px;
margin-right: 10px;
color: #FFFFFF;
padding-left: 20px;
padding-right: 20px;
border:solid;
border-radius:10px;
font-size: 20px;
margin-left:10px;
margin-right: 30px;
border-color:rgba(137, 139, 159, 1);
}
      
    p{color: rgba(255, 255, 255, 1);
      margin-left: 10px;
      margin-right: 10px;
    }
    h4{color: #FFFFFF;
       margin-left: 10px;
       margin-right: 10px
       
      
    }
 #bat{width: 300px;
         height:300;
         margin-top: 20px;
         margin: -30px;
        
    }
         
         
    #setor{width:300px;
           height:300px;
           margin:-30px;}
          
      .ggt{width:300px;
           height:300px;
           margin:-30px;
      }
                
      .oxidação{ 
           width:300px;
           height:300px;
      } 
      .vbat{width:300px;
            height:300px;
      }
      .solu1{width:300px;
            height:300px;
        
      }
      .solu2{width:300px;
height:300px;
        
      }
      .solu3{width:300px;
height:300px;
        
      }
    
          
    
      
    
    
    
  </style>
<h2>
    Laudo técnico do notebook Lenovo IdealPad s135 modelo 81XM número de série PE05X07Y.
</h2>
<p>
  Notbook deu entrada acompanhando o carregador e mas nenhum assessório.
</p>
<h4>
  Motivo da entrada para ser avaliado: 
</h4>
<p>
  O dono informou que o mesmo entrou em contato com água desta forma não voltando a ligar e que o dono mesmo se manifestou e o desmontou na intenção de reverter a situação do mesmo.
</p>
<p>
    Desta forma encontrando a bateria do Lenovo normal mas que veio a tufar com o tempo não avendo uma solução prévia de concerto por parte do dono, em torno de 25 dias após o ocorrido.
</p>
<p>
   O Sr. MAYCON ROCHA entrou em contato comigo João Batista em busca de uma possível solução eu João Batista tenho plena consciência que peguei o mesmo sem ligar acompanhando o carregador desmontado sem os parafusos e aberto.
</p>
<P>
  Com mas ou menos 25 dias que foi constatado que entrou em contato com líquido ácido desta forma agravando mas a possível solução do mesmo.
</P>
<p>
  Tenho em mente que é um notebook muito bom com 20 GB de memória RAM 1280 GB de armazenamento interno sento que 1000GB e HD analógico e 280GB De um SSD com armazenamento digital com uma velocidade bem mas superior onde se encontra o sistema operacional windows 11 instalado.
</p>
<h4>
  Componentes e setores afetados:
</h4>
<p>
  Primeiramente a bateria infelizmente não funciona mais a mesma não pega e nem segurar carga foi feito regorosamente todos os teste possíveis constatando-se que a bateria modelo: L16L2PB2.
</p>
<p>
  Desta forma sendo necessário a troca da mesma.
</p>
<p>
  Segue abaixo a foto real da bateria:
  </p>
   
  <a link id="bat" href="bat.png">


    </a>
<p>
  Setores afetados pelo curto circuito e pela oxidação:

</p>
<img id="setor" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\Setor de armazenmento.png">
</img>
<p>
  Após ter conhecimento dos problemas causados pela oxidação e pelo curto/fuga de corrente prova disso e que a bateria ficou inchada pelo fato de ter rompido seu filamento interno liberando um gás chamado de íon de lítio.
</p>
<p>
  Após ter entrado em contato com líquido (água da chuva que é um líquido ácido), foi feita a desmontagem e foi ligado no carregador ocasionado um curto na linha V-BAT e também foi feita várias tentativas de ligar apertando o botão Power...
</p>
<p>
  Mas o que poderia ser feito para a recuperação do mesmo?
</p>
<p>
  Como acima mencionado a fuga de corrente e a oxidação pelo fato de ter passado tanto tempo sem um banho químico e posteriormente uma limpeza, então logo de cara teria que dar um banho químico fazer uma limpeza.
</p>
<p>
  Teria que trocar a bateria fazer um rebaling no processador rebaling na memória ram de 4GB que e soldada diretamente na placa fazer a substituição do C.I de carga.
</p>
<p>
  juntamente com os resistores R67, R34, R72,R101,R15, R22, os capcitores C17, C78, C87, C10, C44, C98 Mosfets de entrada E2330, TK2471, MG.MF1607, Mosfets de saída LK6627 , HG2030. 2 diac 8 diodos e 3 triacs.
</p>
<p>
  Setor de memória RAM Componentes dadificados:

</p>
<img class="ggt" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\setorvram.png">
</img>
<p>
  Setor de BACK-LIGINT componentes danificados:
</p>
<img class="oxidação" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\backligint.png">
</img>
<p>
  Linha V-BAT que faz a comunicação com o processador, super I.OU e com a memória ram componentes danificados:
</p>
<img class="vbat" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\bat.png">
</img>
<img class="solu1" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\Pontos de oxidação graves.png">
</img>
<img class="solu2" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\imagem04.png">
</img>
<img class="solu3" src="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\imagens\imagem02.png">
</img>
<p>
  Entre outros setores afetados sendo necessário fazer a substituição por outros componentes em perfeito estado.
</p>
<p>
  Sr. MAYCON ROCHA, SEU EQUIPAMENTO TEM SOLUÇÃO E RECUPERAÇÃO SEGUE ABAIXO AS TRÊS OPÇÕES PARA VOCÊ ESCOLHER.
</p>
<p>
  ESCOLHA A QUE MAS FAZ SENTIDO PRA VOCÊ. 
</p>

<style>
  .um{width:110px;
      margin-left:5px;
      height:50px;
      font-size: 21px;
      font-family: 'lilita one';
      margin-right: 10px;
      background: linear-gradient(#A500AC, #642C66);
       border: solid;
 border-radius:10px;
 color: #FFFFFF;
 border-color: #5E1263;
  }
  .dois{width:110px;
        height:50px;
        font-size: 21px;
        font-family: 'lilita one';
        margin:40px;
        margin-left: -10px;
        margin-right: 10px;
        background: linear-gradient(#A500AC, #642C66);
        border: solid;
        border-radius:10px;
        color: #FFFFFF;
        border-color: #5E1263 ;
  }
  .tres{width:110px;
        height:50px;
         font-size: 21px;
        font-family: 'lilita one';
          margin-left: -10px;
  margin-right: -10px;
  background: linear-gradient(#A500AC, #642C66);
   border: solid;
        border-radius:10px;
        color: #FFFFFF;
        border-color: #5E1263;
  }
  .pa{margin-top: 10px;
    text-align: center;
    background:linear-gradient(#5D196BDB, #0F0012ED);
    border:solid;
    border-radius:10px;
    margin-left: -5px;
    padding:10px;
  }
  .in{background-color:#FF0404;
      margin-top: -30px;
      width:200px;
      text-align: center;
      margin-left: 60px;
      padding: 10px;
    
  }
</style>

<a link href="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\html_\OPÇÃO 01.html"><button class="um">
  OPÇÃO 01
</button>
</a>
<a link href="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\html_\OPÇÃO 02.html">
<button class="dois">
  OPÇÃO 02
</button>
</a>
<a link href="C:\Users\JHONHILL O PROFESSOR\Downloads\JHONHILL_\html_\OPÇÃO 03.html">
<button class="tres">
  OPÇÃO 03
</button>
</a>
<h2 class="in">
  ATENÇÃO IMPORTANTE 
</h2>
<p class="pa">
  OBS: Todas as opções tem (90 dias) de garantia conforme o artigo 26, inciso II do código de defesa do consumidor (CDC).<br>
  Sendo que a cada 30 dias será feita uma avaliação técnica com o objetivo de anilizar se os componentes estão funcionando de forma adequada.
  
</p>
<h4>
  Atenciosamente João Batista Bastos Alves analista técnico em manutenção de equipamentos eletrônicos.
</h4>


</body>

</html>
